spring.datasource.url=jdbc:mysql://localhost/remedios_api1
spring.datasource.username=root
spring.datasource.password=123456

server.error.include-stacktrace=never

api.security.token.secret=${JWT_secret:123456}
